total 44
drwxr-xr-x 2 root root 233 Jun 25 12:12 .
drwxr-xr-x 6 root root 121 Jun 25 07:26 ..
-rwxr-xr-x 1 root root  32 Jun 25 07:47 0-hello_world
-rwxr--r-- 1 root root  28 Jun 25 10:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 25 10:34 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 25 10:40 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 25 10:45 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 25 10:49 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 25 11:08 6-third_line
-rwxr--r-- 1 root root  90 Jun 25 12:00 7-file
-rwxr-xr-x 1 root root  36 Jun 25 12:12 8-cwd_state
-rw-r--r-- 1 root root 190 Jun 25 11:02 iacta
-rw-r--r-- 1 root root   0 Jun 25 12:12 ls_cwd_content
-rw-r--r-- 1 root root  76 Jun 25 07:30 README.md
